[gd_scene load_steps=2 format=2]

[ext_resource path="res://HSlider.gd" type="Script" id=1]

[node name="HSlider" type="HSlider"]
margin_right = 365.0
margin_bottom = 41.0
max_value = 1.0
step = 0.01
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.5892
margin_top = 1.58919
margin_right = 41.5892
margin_bottom = 32.5892
text = "0.0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -42.6531
margin_top = 2.11893
margin_right = -2.65308
margin_bottom = 50.1189
text = "1.0

"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="." to="." method="_on_HSlider_value_changed"]
